# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.15.2
mappings_version=20200514-1.15.1
forge_version=31.2.33

mod_id=paraglider
mod_name=Paraglider
mod_version=1.2.1.0